*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #000;
}
.section1{
    display: flex;
    background-color: pink;
}
.section1-details{
    flex: 1;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 35px;
}

.section1-img{
    flex: 1;
}

.section1-details > .shop-now{
    text-decoration: none;
    background-color: hotpink;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    font-size: 17px;
    text-align: center;
}
.para{
    margin-bottom: 20px;
    font-size: 17px;
    margin-top: 10px;
}

img{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.section2-details{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 20px;
}

.section2-img{
    width: 300px;
    height: 300px;
}

.images{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    margin-bottom: 150px;
}

.img{
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* delivery start  */

.delivery{
    max-width: 900px;
    background-color: rgba(252, 198, 207, 0.58);
    margin: auto;
    display: flex;
    margin-bottom: 80px;
    padding: 15px;
}

.same{
    flex: 1;
    text-align: center;
}
.fresh{
    flex: 1;
    text-align: center;
}

.free{
    flex: 1;
    text-align: center;
}

.deli{
    width: 40%;
    height: 40%;
}

.section3{
    display: flex;
    max-width: 100%;
    height: 60vh;
    margin: auto;
    margin-bottom: 150px;
    background-color:  rgba(252, 198, 207, 0.58);
    padding: 35px;
}

.hot-deal{
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hot-deal-img{
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}
span{
    color: pink;
}

.hot-deal-a{
    text-decoration: none;
    background-color: hotpink;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    font-size: 17px;
    text-align: center;
    /* margin-top: 25px; */
}

.hhh{
    /* margin-bottom: 25px; */
    padding: 20px 40px 20px 40px;
}

.iii{
    width: 45%;
}

.section4{
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.section4-heading{
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
}

.section4-images{
    margin:0 auto;
    text-align: center;
}

.section4-images img{
    margin-top: 20px;
    height: 300px;
    width: 300px;
    /* margin: auto; */
}

.section5{
    max-width: 1250px;
    height: 60vh;
    margin: 0 auto;
    margin-bottom: 150px;
    background-image: url(images/Rectangle\ 9.png);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 150px; */
    /* padding-bottom: 150px; */
}

.section5-heading{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.section5-heading h1{
    text-transform: capitalize;
}

.sss{
    padding: 10px;
    width:400px;
    border-radius: 10px;
    border:none;
}
.subs{
    padding: 10px;
    background-color: hotpink;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}

.section5-search{
    margin: 40px;
    display: flex;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    background-color: #fff;
}

.footer-heading{
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.copyright{
    color: gray;
    text-align: center;
    margin-bottom: 150px;
}

.pink{
    color: hotpink;
}